<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href=" css/public.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/pdd.js"></script>
  <title>Document</title>
  <style>
    *{
      margin:0;padding:0;
    }
    .header{
      width:1200px;
      height:90px;
      margin:0 auto;
      line-height:90px;
    }
    .banner{
      width:1920px;
      height:520px;
    }
    .img_1{
      background-image:url("image/timg.jpg");
      width:1920px;
      height:520px;
      background-size:100%;
      background-repeat: no-repeat;
    }
    .ul{
      list-style: none;
      float:right;
    }
    .ul>li{
      float: left;
      margin:20px 20px;
    }
    .ul>li>a{
      color:green;
    }
    .ul>li>a:hover{
      color:red;
    }
    .login{
      width:250px;
      height:339px;
      background:#fff;
      float:right;
      margin-right:-450px;
      margin-top:50px;
      padding:35px 60px;
    }
    .form>div>input{
      height:30px;
      width:230px;
      margin-top:20px;
      border:0;
      border-bottom: 1px solid #000;
      padding-left:20px;
    }
    .form>button{
      width:250px;
      height:50px;
      margin-top:20px;
      margin-bottom:20px;
      background:#fe4320;
      border:0;
      font-size:1rem;
      color:#fff;
    }
    .parent>span{
      display: block;
      height:20px;
      font-size:14px;
      color:red;
    }
    .sp{
      font-size:14px;
    }
    .sp>span:nth-child(2){
      margin-left: 30px;
    }
    .sp>span:nth-child(2)>a{
      text-decoration: none;
      color:#fe4320;
    }
    .other{
      margin-top:20px;
      text-align: center;
      font-size:12px;
      color:#fe4320;
    }
    .icon{
      text-align:center;
      margin-top:10px;
    }
    .parent{
      position:relative;
    }
    .child{
      position:absolute;
      top:28px;
    }
    </style>
</head>
<body>
  <!-- 顶部 -->
  <div class="header">
    <img src=" image/logo.png" alt="">
    <ul class="ul">
      <li><a href="http://localhost:8080/index.html">首页</a></li>
      <li><a>蛋糕</a></li>
      <li><a>面包</a></li>
      <li><a>下午茶</a></li>
      <li><a>冰淇淋</a></li>
      <li><a>咖啡</a></li>
    </ul>
  </div>
  <!-- banner大图片 -->
  <div class="banner">
    <div class="img_1"</div>
      <div class="login">
        <h3>账号密码登录</h3>
        <form class="form" action="">
          <div class="parent">
            <img class="child" src=" image/phone.png" alt="">
            <input id="uname" placeholder="请输入账号" type="text">
            <span id="uname-msg">&nbsp;</span>
          </div>
          <div class="parent">
            <img class="child" src=" image/mima.png" alt="">
            <input id="upwd" placeholder="请输入密码" type="password">
            <span id="upwd-msg">&nbsp;</span>
          </div>
          <button class="btn">立即登陆</button>
        </form>
        <div class="sp">
          <span>忘记密码</span>
          <span>还没有账号?<a href="http://localhost:8080/reg.html">立即注册</a></span>
        </div>
        <div class="other">其他登录方式</div>
        <div class="icon">
          <img src=" image/wx.png" alt="">&nbsp;
          <img src=" image/qq.png" alt="">
        </div>
      </div>
  </div>
  <script src=" js/jquery-1.11.3.js"></script>
  <script src=" js/login.js"></script>
  <div id="footer"></div>
  <script>
    $.ajax({
    url:"http://localhost:8080/footer.html",
    type:"get",
    success:function(result){
      $('#footer').replaceWith(result)
    }
  })
  </script>
</body>
</html>